{
  "name": "volunteers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volunteer-aid-app/volunteer-.git"
  },
  "private": true,
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "dependencies": {
    "@rails/activestorage": "^8.0.200",
    "mapbox-gl": "^3.11.0"
  }
}
